[bastion]
bastion-host ansible_host=54.86.95.3

[kafka_servers]
kafka-broker-1 ansible_host=10.0.1.38
kafka-broker-2 ansible_host=10.0.2.172
kafka-broker-3 ansible_host=10.0.3.237

[all:vars]
# IMPORTANT: We use the 'ubuntu' user for Ubuntu servers.
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/robot-project-key.pem

[kafka_servers:vars]
# We added the '-i' flag to specify the exact key for the bastion connection
ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyCommand="ssh -i ~/.ssh/robot-project-key.pem -W %h:%p -q ubuntu@54.86.95.3"'