[bastion]
bastion-host ansible_host=3.85.124.43

[kafka_servers]
kafka-broker-1 ansible_host=10.0.1.216
kafka-broker-2 ansible_host=10.0.2.138
kafka-broker-3 ansible_host=10.0.3.231

[all:vars]
# IMPORTANT: We use the 'ubuntu' user for Ubuntu servers.
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/robot-project-key.pem

[kafka_servers:vars]
# We added the '-i' flag to specify the exact key for the bastion connection
ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyCommand="ssh -i ~/.ssh/robot-project-key.pem -W %h:%p -q ubuntu@3.85.124.43"'